##########################################################################################
# Web 크롤링, 스크래핑 마무리
# 외부 API를 이용한 데이터 구축(JSON)

# 데이터 통신을 하려면, 랜카드 필요 !(NIC)
# => 랜카드(NIC) : Network Interface Card   -> 유선 (랜선) or 무선 (랜카드)로 네트워크 통신 가능

# 여러개의 컴퓨터를 NIC를 이용해 연결하여 네트워크망을 생성할 수 있다!
# => LAN(Local Area Network)
# => 네트워크의 네트워크( Internet )
# => 물리적인 framework을 지칭하는 용어
# 이 위에 여러가지 서비스를 지정해서 사용하고 있다. 3CI와 같은 컨소시엄을 통해 서비스 표준을 정함
# => 파일을 전송하기 위한 서비스(FTP)
# => 메일을 주고받기 위한 서비스(SMTP)
# => 특정 내용을 게시하고 클라이언트가 볼 수 있도록 하는 서비스(HTTP) => Web
# + HTTPS : 보안 통신이 가미된 HTTP 
# => ......
# 데이터를 주고받기 위해서 존재하는 약속, 규칙 : 프로토콜(Protocol)
##########################################################################################
# Web은 cs구조를 띄고 있다.(Client-Server 구조)
# Web 시스템을 구축하기 위해서
# 1) Web Server Program(Tomcat)을 다운로드 받는다
# 2) 클라이언트에게 제공할 HTML, CSS, Java Script 서버쪽 프로그램을 작성하기 위해서 IDE(개발툴,개발환경)가 필요하다 => Eclipse 다운로드 => Java 개발툴

# 서버쪽 프로그램을 통해서 프로젝트를  deploy한 후 클라이언트는 다음과 같이 접속해야한다
# => URL : http://IP 주소:포트번호/프로젝트이름/파일이름

#              IP주소대신 localhost 입력하면 내 거 나옴       
