for(var1 in seq(1:100)){
  for(var2 in seq(2:50)){
    var3 = var1/var2
    if(is.integer(var3)=T & var3=1){
      print(var1)
    } 
  }
}

####################################################################################
#연습문제 풀기

# 사용할 데이터 : 2 3 5 6 7 10

# 1. 주어진 데이터로 vector x를 생성하세요
x <- c(2,3,5,6,7,10); x

# 2. 주어진 데이터 각각을 제곱해서 vector x를 생성하세요
v = c(2,3,5,6,7,10)
x = v*v; x
x = v^2
#결과 :    4   9  25  36  49 100

# 3. 주어진 데이터 각각을 제곱해서 합을 구하세요.
x = c(2,3,5,6,7,10)
sum(x^2)
#결과 : 223

# 4.주어진 데이터에서 5보다 큰 값들로 구성된 vector x를 구하세요 
v = c(2,3,5,6,7,10)
x = v[v>5]
x

x = c(2,3,5,6,7,10)
a = c(2,3,5,6,7,10) > 5  #mask #fancy indexing
x[a]

#6 7 10

# 5. vector x의 길이를 구하세요
length(x)
#6

# 6.R의 package중에 UsingR 이 있어요!

install.packages("UsingR")
library(UsingR)
# 1부터 2003까지 숫자 중  prime number를 가지고 있다.
data("primes") 
head(primes)                 #앞에서부터 6개만 출력
tail(primes)                 #뒤에서부터 6개만 출력

# 7. 1부터 2003까지 숫자 중 prime number 는 몇개인가요?
length(primes)

# 8. 1부터 200까지 숫자 중 prime number는 몇개인가요?
sum(primes < 201)
#결과 : 46


# 9. 평균을 구해보세요
mean(primes)
#결과 : 917.9375

# 10. 500 이상 1000이하의 prime number 만으로 구성된 vector p를 구하세요
x = c(primes)
p = c(primes >= 500 & primes <= 1000)
x[p]
#결과 :
#[1] 503 509 521 523 541 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673
#[28] 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853 857 859
#[55] 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997


# 11. 다음과 같은 형태의 데이터를 이용하여 아래의 문제를 풀어보아요...!
# 1 5 9 
# 2 6 10
# 3 7 11
# 4 8 12

# 11-1. matrix x를 생성하세요
x = matrix(c(1:12),ncol=3); x

 #12. 전치행렬을 만들어보아요
t(x)

# 13. matrix x에 대해 첫번째 행만 추출하세요
x[1,]

# 14. matrix x에 대해 6,7,10,11을 matrix 형태로 추출하세요
x[2:3,2:3]

# 15. matrix x에 대해 x의 두번째 열의 원소가 홀수인 행들만 뽑아서 matrix p를 생성하세요
p = x[x[,2] %% 2 == 1, ]; p


################################프로그래밍 로직로직로직로직##################################

#문법, 자료구조 활용해보자 띵.ㅋ...ㅡ...

# 홀수개의 숫자로 구성된 숫자문자열이 입력으로 제공됩니다.
# 문자열의 개수는 7개 이상 11개 이하로 제한됩니다.
# -> 입력문자열의 길이는 7 or 9 or 11
# 중앙 숫자를 기준으로 앞과 뒤의 숫자를 분리한 후 분리된 두 수를 거꾸로 뒤집어서 두 수의 차를 구한다
#
# 예) 7648623 -> 764 623(가운데 수는 버림) -> 467 326 -> 467-326 = 141
# 변수 두개, 인덱스로 추출 시 c사용, 거꾸로 도출? 
# 예) 764862 -> 764 620(가운데 수는 버림) -> 467 026 -> 467-26 = 441

# 문자를 숫자로 전환 #문자열을 벡터 7개로 나눠줄 수 없나
library(stringr)
input = "7648623"
n_input = as.numeric(str_split(input,""))
l_input = str_length(input)
n_input

#길이가 조건에 맞으면 인덱스값으로 데이터 추출해서 값을 구한다 아니면 안함
if(l_input %% 2 == 1 & l_input >= 7 & l_input <=9 ){
  first = l_input[c(3:1)]
  second = l_input[c(6:4)]
  result = first-second
  print(result)
}


#########################################################################################




as.numeric(str_split(input,""))























