###################################################
#Operator (연산자)

var1<- 100
var2 <- 3

var1 / var2 #자바언어 => 33
            #R은 마치 실세계의 연산처럼 수행(33.3333)

#몫을 구해보자 => 33
var1 %/% var2 # 33
#나머지를 구해보자 => 1
var1 %% var2 #1

#비교연산자
var1 == var2 # FALSE (F)
var1 != var2 # TRUE (T)

# 논리연산자
# &, && : 양쪽 값이 TRUE 이면 TRUE
TRUE & FALSE
TRUE && FALSE
# 둘 다 논리연산자 AND 연산
# |,|| : 하나라도 TRUE이면 결과 TRUE
TRUE | FALSE #TRUE
FALSE || FALSE #FALSE

###################################################
# 단일변수는 1개짜리 공간
# R은 여러가지 자료구조가 있어요
# 가장 대표적인 자료구조(데이터를 저장하는 구조)에는 vector가 있어요
# R에서 vector는 연속적인 저장공간(1차원, 선형 저장공간)
# 다른 언어의 array와 같은 구조
# vector는 1차원 자료구조
# 저장공간안에 모두 같은 데이터 타입이 들어와요
# 함수를 이용해서 vector를 생성
# c() => combine의 약자
c(10,20,30) # 10 20 30
c(TRUE,20,3.14) # 데이터 타입이 다르지만 vector를 만들 수 있다. 우선순위가 존재함. TURE 값이 1.0으로 바뀜
#벡터 중에 원소가 하나짜리 연산이 스칼라
c(TRUE,FALSE) & c(TRUE,TRUE) #vector연산 결과값 vector
c(TRUE,FALSE) && c(TRUE,TRUE) #맨 앞의 벡터만 연산하고 나머지는 안함
c(TRUE,F,TRUE)& c(FALSE,T) #개수가 안맞아서 warning!
#FALSE FALSE FALSE #벡터의 개수를 맞추자
!c(T,F,T,F)

######################################################

# 다른언어와 마찬가지로 다양한
# 수학함수를 내장하고 있어요
# 필요할 때 찾아서 사용해보자
abs(-3)
round(3.1415)
sqrt(100)

######################################################









